# -------------- Server area --------------
KEY_PEM_PATH=cert/privkey.pem
CERT_PEM_PATH=cert/fullchain.pem

INNER_HOST=0.0.0.0
OUTER_HOST_IP=192.168.1.11 # change
OUTER_HOST=http://192.168.1.11 # change

INNER_PORT=3000
OUTER_PORT=3000

ALLOWED_ORIGINS=https://192.168.1.11,http://192.168.1.1 # change


# -------------- Dev area --------------
DEV_HOST=0.0.0.0
DEV_PORT=3000
DEV_REDIS_CLIENT_HOST=127.0.0.1
DEV_DB_HOST=localhost


#  --------------Redis --------------
REDIS_CLIENT_HOST=redis
# REDIS_CLIENT_HOST=127.0.0.1
REDIS_CLIENT_PORT=6379


# -------------- PostgreSQL db area --------------
DB_HOST=postgres_db # change
DB_NAME=postgres # change
DB_PORT=5432

DB_USER=web_app # change
DB_PASSWORD=12345 # change

DB_ADMIN=web_app # change
DB_ADMIN_PASSWORD=12345 # change


# -------------- Docker --------------
APP_IMAGE=image-name:latest # change

DOCKER_PORTS=3000:3000

DOCKER_REDIS_CLIENT_PORTS=6379:6379

DOCKER_POSTGRES_USER=postgres # change
DOCKER_POSTGRES_PASSWORD=12345 # change
DOCKER_POSTGRES_DB=POSTGRES_DB_NAME # change
DOCKER_POSTGRES_DB_PORTS=5432:5432

# Docker development (use with docker-compose.override)
DEV_DOCKER_BUILD_CONTEXT=.
DEV_DOCKER_DOCKERFILE=Dockerfile.app


# -------------- Tokens --------------
JWT_ALGO=RS256
JWT_ISSUER_URLS=
JWT_ACCESS_TOKEN_TTL=5m
JWT_REFRESH_TOKEN_TTL=10d
JWT_ACTION_TOKEN_TTL=1m
JWT_PRIVATE_KEY_PATH=cert/jwt_private.pem
JWT_PUBLIC_KEY_PATH=cert/jwt_public.pem


# -------------- Agent Guard --------------
USER_AGENT_NAME=
USER_AGENT_VERSION=1.0.0


# -------------- Socket settings --------------
SOCKETIO_CORS_ORIGIN=*
SOCKETIO_CORS_METHODS=GET,POST